# OMDBProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbproject/: MainActivity.kt
app/src/main/java/com/example/omdbproject/model/: EpisodesDataModel.kt  EpisodesModel.kt  SeriesModel.kt
app/src/main/java/com/example/omdbproject/util/: APIInterface.kt  APIService.kt  EpisodesListAdapter.kt
app/src/main/java/com/example/omdbproject/view/: EpisodesFragment.kt  MainActivity.kt  SeriesFragment.kt
app/src/main/java/com/example/omdbproject/viewmodel/: EpisodesViewModel.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_series.xml  item_episodes.xml  item_series.xml
app/src/main/res/navigation/: list_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omdbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
