<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/series1Poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="4dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/series1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/series1Actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actors"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/series1IMDBRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB Rating"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/series2Poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="4dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/series2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/series2Actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actors"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/series2IMDBRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB Rating"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/series3Poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="4dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/series3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/series3Actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actors"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/series3IMDBRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB Rating"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>